server.port=8083

spring.data.mongodb.uri:mongodb://user1IW:QiTQAVdKLhJaqw3I@115.127.24.188:31604/sampledb
#spring.data.mongodb.uri:mongodb://localhost:27017/employee

#spring.data.mongodb.uri:mongodb://115.127.24.186:27017/employee